<!DOCTYPE html>
<html>
<head>
	<title>Daryll Clarke - Hard To Equal, Impossible To Better</title>
	<meta name="description" content="Front End Developer, DJ, Twitch Streamer and All Round Good Guy">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <nav>
        <img id="menuButton" src="img/menu-button.png" alt="menu-button">
        <ul>
            <li class="displayNav focus">Home</li>
            <li class="displayNav">About</li>
            <li class="displayNav">Skills</li>
            <li class="displayNav">Programs</li>
            <li class="displayNav">Hobbies</li>
            <li class="displayNav">Contact</li>
        </ul>
    </nav>
    <div class="container">
        <div class="display" id="home">
            <h1>Daryll Clarke</h1>
                <p class="tagline">Jack of all trades, master of like, a few maybe?</p>
                <p class="tagline">If Carlsberg made employees...</p>
                <p class="tagline">Head and shoulders above the competition. Literally.</p>
                <p class="tagline">Just in case you didn't know. This line is different almost every time.</p>

            <form>
                <input type="text" name="fname" id="firstName" placeholder="State your name... or don't." autocomplete="off">
                <input type="submit" value="Proceed">
            </form>

        </div>

        <section class="display" id="first">
            <div class="left">
                <h2>About Me</h2>
                <p><b>Age:</b> Still Young!<br><b>Height:</b> 6'7" (201cm) - You've been warned!<br><b>Notable Achievements:</b> Once won a hat competition</p>
                <p>Daryll Clarke, based in London, is a unique individual with a talent for all things creative. With the ability to adapt in any environment, he has found himself excelling wherever he applies himself. To date, Daryll has accumulated a wealth of experience making him knowledgable in several diverse fields, however he has not yet mastered the ability to avoid talking about himself in the third person in order to make his website appear more professional.<br></p>

                    <p>Actually honestly I can't do that. It's just not who I am.</p>

        <p>Hello, as you my have guessed by now my name is Daryll and thank you for stopping by. This is the second variation of my one page website in which I have utilised my creativity and the jQuery library in order to give myself a fighting chance of securing a Front End Developer position (or something equally as interesting, let me know!) Effectively this is my digital portfolio and CV rolled into one, so take a good look.</p>
                
                <p>Also I should state that's not a picture of me, that's a picture of Big Ben. Which is in London.</p><p>Where I live.</p><p>But that's not me.</p><p>Glad we cleared that up.</p>
                
                <div class="leftImg"><img src="img/london.jpg" alt="Big Ben at Night"></div>
                
                <div class="next"><p>Next</p></div>
            </div>
            <div class="right">
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </section>
        
        <section class="display" id="second">
		<h2>Key Skills</h2>
		<p>This is the part where I tell you what is so fantastic about myself (and trust me there's a lot!), but I don't like to just spout stuff for the sake of it.</p>
        <p>If I had to narrow my good traits down to one it would be my adaptability and flexible approach to life. Over the years I've worked in several varied vacancies, starting off at a Chinese restaurant all the way to the Technical Solutions Engineer position I currently hold, and through it all there has never been a task too difficult for me to undertake. No matter what gets thrown at me I make sure I always come out on top, I pick up things very quickly and I make sure to do them over and over again until it sticks. Practice makes perfect. I don't like to let myself down so I perform every task to the best of my ability.</p><br>

<p>But in order to showcase myself in a slightly different way, here is a list of my best traits in an acrostic:</p>

		<ul>        
            <li><b>D</b>etermined</li>         
            <li><b>A</b>pproachable</li>         
            <li><b>R</b>esponsible</li>         
            <li><b>Y</b>outhful Exuberance</li>        
            <li><b>L</b>ikeable</li>
            <li><b>L</b>evel-Headed</li> 
        </ul>
        <ul>
            <li><b>C</b>ooperative</li>
            <li><b>L</b>ively</li>
            <li><b>A</b>mbitious</li>
            <li><b>R</b>esolute</li>
            <li><b>K</b>een</li>
            <li><b>E</b>xceptional</li>
        </ul>
        
            <p>I like to think that my parents knew this day would come and gave me a first name the same length as my last in  order to make the aesthetics look more pleasing. Shh.</p> <p>Let me dream.</p><p>With regards to being a Front End Developer, my best skills are knowing what people like and thinking differently from others. Forget thinking outside the box, there is no box. To believe there is one and to believe that you’re thinking outside it is only constrains your designs. I believe the best way to proceed is to make clean reusable code, not so you can copy and paste designs, but so that you can eventually make your websites in a modular fashion, taking the bits you need from previous projects and making them fit your needs.</p>

            <p>If I get stuck, well that’s what Google/StackOverflow was made for and that’s why I have colleagues. I’m not afraid to ask a question, and if someone else has been there before it would be foolish not to utilise their experience. </p>
            
            <div class="next"><p>Next</p></div>
	   </section>
        
        <section id="third" class="display">
            <div class="left">
                <div class="accomp" id="details">
                
                </div>

            </div>
            <div class="right">
            <h2>Programs</h2>
                    <p>Throughout my many varied roles I've learned quite a few disciplines and achieved a few certifications. I don't mean to toot my own horn but if I can't do it on a website that's all about me then where can I?</p>
                
                <p>Click a box to see more detail:</p>
                    <div id="boast">
                        <div class="good box" value="aae"><p>Adobe After Effects</p></div>
                        <div class="good box" value="ap"><p>Adobe Photoshop</p></div>
                        <div class="good box" value="css"><p>CSS</p></div>
                        <div class="good box" value="html"><p>HTML</p></div>
                        <div class="good box" value="js"><p>JavaScript</p></div>
                        <div class="good box" value="jq"><p>jQuery</p></div>
                        <div class="good box" value="mo"><p>Microsoft Office</p></div>
                        <div class="average box" value="aa"><p>Adobe Audition</p></div>
                        <div class="average box" value="ai"><p>Adobe Illustrator</p></div>
                        <div class="average box" value="app"><p>Adobe Premiere Pro</p></div>
                        <div class="average box" value="am"><p>Autodesk Maya</p></div>
                        <div class="average box" value="cit"><p>Citrix</p></div>
                        <div class="average box" value="git"><p>Git</p></div>
                        <div class="average box" value="php"><p>PHP</p></div>
                        <div class="average box" value="sql"><p>SQL</p></div>
                        <div class="average box" value="wa"><p>Windows Administration</p></div>
                        <div class="bad box" value="stick"><p>Drawing anything other than stick figures</p></div>
                        <div class="bad box" value="sing"><p>Singing consistently in tune</p></div>
                        <div class="clear"></div>
                        
                        <p>And yes, I've heard of LinkedIn.</p>
                        
                        <div class="key">
                            <p>Key:</p>
                            <div class="good ball"></div><p>- Excellent</p>
                            <div class="average ball"></div><p>- Good</p>
                            <div class="bad ball"></div><p>- Bad</p>
                        </div>
                </div>
                
                <div class="next"><p>Next</p></div>
        </section>
            
            <section class="display" id="fourth">
                <h2>Hobbies</h2>
                <p>Though I take my work very seriously and am often very busy with it, every so often I find a few spare minutes to indulge in some of the things I find interesting. I enjoy going for a drive, listening to music or even getting lost in a good book. There’s few things better than losing track of time because you just could not put the book down until you finished this chapter. And then the next chapter. And then the next. Ever been so lost in a good book you’ve waited patiently for your Hogwarts acceptance letter only to be disappointed for 15 years and run crying to the cupboard under the stairs for solitude until Mum tells you to go to your actual bedroom but you run out of the house screaming “You wouldn’t understand you Muggle!” and don’t come back until dinner cause although you’re an independent wizard in the making Mum still makes the best food? No? ...yeah, me neither.</p>

                <p>It would take much too long to explain absolutely everything and why I love it, so instead I've just given you a very brief overview:</p>
            
            
                
                <ul>
                    <li>Anime &amp; Manga</li>
                    <li>Computer Games</li>
                    <li>Music</li>
                    <li>Photography</li>
                    <li>Reading</li>
                    <li>Technology</li>
                    <li>Travelling</li>
                    <li>Vehicles and Vehicle Maintainance</li>
                    <li>Videography</li>
                    <li>Web Development</li>
                </ul>
            
            <div class="hobbies">
                <div class="hobby"><img src="img/laptop.png"></div>
                <div class="hobby"><img src="img/car.png"></div>
                <div class="hobby"><img src="img/travel.png"></div>
                <div class="hobby"><img src="img/Paper%20Mario.png"></div>
                <div class="hobby"><img src="img/Vinyl_Orange.png"></div>
                <div class="clear"></div>
            </div>
            <div class="next"><p>Next</p></div>
            </section>
            
            <section id="fifth" class="display" >
                <h2>So What Now?</h2>
                <p>Well, you've seen everything there is to see about me and right now I'm sure you're mightily impressed. But I know what you're thinking -  <i>"How can I get in touch with you I want to hire you already?!"</i></p>
                <p>Calm down, calm down. That's the good news. Chances are that if you managed to find your way to my website, then you are already in posession of my CV and all the details you need are at the top of it.
 If you don't possess a copy of my CV first of all, how did you even end up here?? It's not listed on any of the search engines... I call voodoo. Or, you know, I told you about it myself. Either way if you need to contact me you can use the email below.</p>
                <p class="email">info(at)daryllclarke.co.uk</p>
                <p>Well?</p><p> What are you waiting for? If my website didn't win you over then all I've got left is my winning personality and killer smile. If only there was a way for employers to meet potential employees face to face and evaluate them...</p>
                <p id="hurry">Time's Ticking<p id="fName"></p></p>
                
                <p id="time"></p>
            </section>
                
        
    </div>
    
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/onepage.js"></script>

</body>
</html>