<img class="prgImg" src="../img/Adobe_After_Effects_CS3_icon.png"> <h2>Adobe After Effects</h2> 

<p>Adobe After Effects is probably my favourite program to use. I have a real passion for Motion Graphics and am a pretty good at coming up with cool ideas. I owe most of my skills to Andrew Kramer and if you don’t know who that is I suggest you check him out. VideoCoPilot.net has some great tutorials, products and he’s a pretty funny guy too which is always a bonus.</p>

<p>Check the video below if you want to see some of my work. </p>
                    
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/OUfFG0ZViu8" frameborder="0" allowfullscreen></iframe>